# AutoClick

./: README.md
.github/: FUNDING.yml
AutoClick/app/: build.gradle
AutoClick/app/src/main/: AndroidManifest.xml
AutoClick/app/src/main/java/com/fongmi/android/autoclick/: App.java  Constant.java  Utils.java
AutoClick/app/src/main/java/com/fongmi/android/autoclick/bean/: AppInfo.java
AutoClick/app/src/main/java/com/fongmi/android/autoclick/db/: AppDatabase.java  TargetDao.java
AutoClick/app/src/main/java/com/fongmi/android/autoclick/model/: AppInfo.java  Target.java
AutoClick/app/src/main/java/com/fongmi/android/autoclick/receiver/: BootReceiver.java
AutoClick/app/src/main/java/com/fongmi/android/autoclick/service/: AutoService.java
AutoClick/app/src/main/java/com/fongmi/android/autoclick/ui/: ChooseActivity.java  HomeActivity.java
AutoClick/app/src/main/java/com/fongmi/android/autoclick/ui/adapter/: ChooseAdapter.java  TargetAdapter.java
AutoClick/app/src/main/java/com/fongmi/android/autoclick/ui/choose/: ChooseActivity.java  ChooseAdapter.java
AutoClick/app/src/main/java/com/fongmi/android/autoclick/ui/setting/: SettingActivity.java  SettingFragment.java
AutoClick/app/src/main/java/com/fongmi/android/autoclick/ui/splash/: SplashActivity.java
AutoClick/app/src/main/res/drawable/: ic_splash.xml  splash.xml
AutoClick/app/src/main/res/layout/: activity_target.xml  adapter_target.xml  dialog_choose.xml  dialog_setting.xml
AutoClick/app/src/main/res/menu/: menu_choose.xml
AutoClick/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AutoClick/app/src/main/res/values/: strings.xml  themes.xml
AutoClick/app/src/main/res/values-night/: themes.xml
AutoClick/app/src/main/res/values-zh-rCN/: strings.xml
AutoClick/app/src/main/res/values-zh-rTW/: strings.xml
AutoClick/app/src/main/res/xml/: accessibility_service.xml  setting.xml
Main/app/: build.gradle
Main/app/src/main/java/com/fongmi/android/autoclick/: Prefers.java
Main/app/src/main/java/com/fongmi/android/autoclick/bean/: AppInfo.java  Target.java
Main/app/src/main/java/com/fongmi/android/autoclick/db/: AppDatabase.java
Main/app/src/main/java/com/fongmi/android/autoclick/service/: AutoService.java
Main/app/src/main/res/layout/: adapter_choose.xml  adapter_target.xml
Main/app/src/main/res/menu/: menu_target.xml
Main/app/src/main/res/values/: themes.xml
Main/app/src/main/res/values-night/: themes.xml
Main/app/src/main/res/values-zh-rTW/: strings.xml
Main/app/src/main/res/xml/: accessibility_service.xml
(+9 files in other folders)
