<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/system"
        android:title="@string/choose_system"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/user"
        android:title="@string/choose_user"
        android:visible="false"
        app:showAsAction="never" />

</menu>