<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/boot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_boot"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setting_keyword"
        android:inputType="text"
        android:maxLength="20" />

</LinearLayout>