plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fongmi.android.autoclick"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.3"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bassaer:materialdesigncolors:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
}